<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>Zmijica</title>
		<style type="text/css">
            
            #game-area {
                border: 1px solid black;
                display: block;
                margin: 0 auto;
            }
             .text-center {
            text-align: center;
            }
            .buttons {
                display: flex;
                justify-content: center;
                padding: 50px;
            }
            .divider{
                width:30px;
                height:auto;
                display:inline-block;
            }
           
		</style>
	</head>

	<body>
		<div>
			<h3 class="text-center" id="score-container">Score
				<span id="score"><br/>0</span></h3>
			<canvas id="game-area" width="1280" height="640"></canvas>	
		</div>
		<div class="buttons">
            <button id="start-button">Start game</button>
            <div class="divider"></div>
            <button id="stop-button">Stop game</button>
            <div class="divider"></div>
            <button id="new-game-button">New game</button>
		</div>
		
		<script type="text/javascript" src="snake.js"></script>
	</body>
</html>
